version: '3.4'

services:

  mongo:
    image: mongo
    ports:
      - "27017:27017"

  catalog-api:
    ports:
      - "44326:80"

  core-api:
    ports:
      - "44327:80"

  filemanager-api:
    ports:
      - "44328:80"

  identity-api:
    ports:
      - "44329:80"

  envoygateway:
    volumes:
      - ./src/gateways/Envoy:/etc/envoy
    ports:
      - "5202:80"
      - "15202:8001"